# SuperFlixAndroidTV

.github/workflows/: build.yml
SuperFlixAndroidTV_multicat_project/.github/workflows/: build.yml
SuperFlixAndroidTV_multicat_project/mnt/data/SuperFlixAndroidTV_multicat/: README.md  build.gradle  settings.gradle
SuperFlixAndroidTV_multicat_project/mnt/data/SuperFlixAndroidTV_multicat/.github/workflows/: android.yml
SuperFlixAndroidTV_multicat_project/mnt/data/SuperFlixAndroidTV_multicat/app/: build.gradle
SuperFlixAndroidTV_multicat_project/mnt/data/SuperFlixAndroidTV_multicat/app/src/main/: AndroidManifest.xml
SuperFlixAndroidTV_multicat_project/mnt/data/SuperFlixAndroidTV_multicat/app/src/main/java/com/superflix/app/: ApiClient.kt  ApiService.kt  MainActivity.kt  Models.kt  MovieAdapter.kt  PlayerActivity.kt  SerieActivity.kt  TvAdapter.kt
SuperFlixAndroidTV_multicat_project/mnt/data/SuperFlixAndroidTV_multicat/app/src/main/res/layout/: activity_main.xml  item_movie.xml
SuperFlixAndroidTV_multicat_project/mnt/data/SuperFlixAndroidTV_multicat/app/src/main/res/values/: strings.xml
storage/: external-1  media-1
